# CarBaseRental

./: CarBase.sln  README.md
CarBase/: CarBase.csproj  Program.cs  appsettings.json
CarBase/Controllers/: CarsController.cs  HomeController.cs  RegistrationController.cs
CarBase/Migrations/: 20220403114215_InitialCreate.Designer.cs  20220403114215_InitialCreate.cs  20220403114504_InitialCreate2.Designer.cs  20220403114504_InitialCreate2.cs  20220403120026_InitialCreate3.Designer.cs  20220403120026_InitialCreate3.cs  20220403120848_InitialCreate4.Designer.cs  20220403120848_InitialCreate4.cs  20220403124304_InitialCreate5.Designer.cs  20220403124304_InitialCreate5.cs  20220403124533_InitialCreate6.Designer.cs  20220403124533_InitialCreate6.cs  20220403124723_InitialCreate7.Designer.cs  20220403124723_InitialCreate7.cs  20220403130527_InitialCreate8.Designer.cs  20220403130527_InitialCreate8.cs  20220407081218_Intitialcreate.Designer.cs  20220407081218_Intitialcreate.cs  20220407081259_Intitialcreate10.Designer.cs  20220407081259_Intitialcreate10.cs  20220407082948_Intitialcreate11.Designer.cs  20220407082948_Intitialcreate11.cs  20220407092734_Intitialcreate12.Designer.cs  20220407092734_Intitialcreate12.cs  VehicleContextModelSnapshot.cs
CarBase/Models/: ErrorViewModel.cs  FavoriteVehicles.cs  RentedVehicles.cs  Users.cs  VehicleContext.cs  engine.cs  make.cs  type.cs  vehicle.cs
CarBase/Properties/: launchSettings.json
CarBase/Repositories/: CarRepository.cs  EngineRepository.cs  MakeRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  TypeRepository.cs
CarBase/Repositories/Interfaces/: ICarRepository.cs  IEngineRepository.cs  IMakeRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ITypeRepository.cs
CarBase/Services/: CarService.cs  ConsoleLogger.cs  EngineService.cs  MakeService.cs  TypeService.cs
CarBase/Services/Interfaces/: ICarService.cs  IEngineService.cs  ILog.cs  IMakeServices.cs  ITypeService.cs
CarBase/Views/: _ViewImports.cshtml
CarBase/Views/Cars/: CarEdit.cshtml  Cars.cshtml  CarsDetails.cshtml  CarsManage.cshtml  EngineInsert.cshtml  MakeInsert.cshtml  TypeInsert.cshtml
CarBase/Views/Home/: Contact.cshtml  Index.cshtml  (+1 more)
(+15 files in other folders)
